<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Стороннім В.</title>
  <link rel="shortcut icon" type="image/x-icon" href="fav/band.png">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
 </head>
 <body>
  <div class="container">
  	<p class="title">Стороннім В.</p>
    <p class="subtitle">Сайт на етапі розробки</p>
    <p class="text">Ми музичний рок гурт з міста Кременчук, який раніше був відомий як "Апостол".</p>
    <div class="links">
      <a href="https://www.facebook.com/CTOPOHHIMB/" target="_blank" class="facebook"><img src="images/facebook.png" alt="facebook"></a>
  	  <a href="https://soundcloud.com/apostolkremenchug" target="_blank" class="soundcloud"><img src="images/soundcloud.png" alt="soundcloud"></a>
    </div>
  </div>
 </body>
</html>
